{
  "name": "Reveil Fragrance",
  "short_name": "Reveil",
  "description": "Buy luxury perfumes online in India at Reveil Fragrance — long-lasting eau de parfum, Arabian attars, and premium oudh.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8f7f2",
  "theme_color": "#d4af37",
  "orientation": "portrait-primary",
  "lang": "en-IN",
  "categories": ["shopping", "lifestyle", "beauty"],
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
